--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: rate_enum; Type: TYPE; Schema: public; Owner: restuser
--

CREATE TYPE public.rate_enum AS ENUM (
    'good',
    'ok',
    'bad'
);


ALTER TYPE public.rate_enum OWNER TO restuser;

--
-- Name: role_enum; Type: TYPE; Schema: public; Owner: restuser
--

CREATE TYPE public.role_enum AS ENUM (
    'user',
    'admin'
);


ALTER TYPE public.role_enum OWNER TO restuser;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: account; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.account (
    id integer NOT NULL,
    user_id integer,
    is_vip boolean,
    start_time timestamp without time zone,
    end_time timestamp without time zone,
    balance double precision
);


ALTER TABLE public.account OWNER TO restuser;

--
-- Name: account_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.account_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_id_seq OWNER TO restuser;

--
-- Name: account_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.account_id_seq OWNED BY public.account.id;


--
-- Name: address; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.address (
    id integer NOT NULL,
    name character varying(128) NOT NULL,
    phone character varying(11) NOT NULL,
    location json NOT NULL,
    create_time timestamp without time zone,
    update_time timestamp without time zone,
    is_default boolean,
    user_id integer
);


ALTER TABLE public.address OWNER TO restuser;

--
-- Name: address_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.address_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.address_id_seq OWNER TO restuser;

--
-- Name: address_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.address_id_seq OWNED BY public.address.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO restuser;

--
-- Name: comment; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.comment (
    id integer NOT NULL,
    content character varying(512),
    create_time timestamp without time zone,
    user_id integer,
    order_id character varying(32),
    rate public.rate_enum
);


ALTER TABLE public.comment OWNER TO restuser;

--
-- Name: comment_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.comment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.comment_id_seq OWNER TO restuser;

--
-- Name: comment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.comment_id_seq OWNED BY public.comment.id;


--
-- Name: discount; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.discount (
    id integer NOT NULL,
    discount_type integer NOT NULL,
    description character varying(200) NOT NULL,
    start_time timestamp without time zone,
    end_time timestamp without time zone,
    discount double precision
);


ALTER TABLE public.discount OWNER TO restuser;

--
-- Name: discount_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.discount_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.discount_id_seq OWNER TO restuser;

--
-- Name: discount_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.discount_id_seq OWNED BY public.discount.id;


--
-- Name: dish; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.dish (
    id integer NOT NULL,
    name character varying(128) NOT NULL,
    price double precision,
    amount integer,
    description character varying(256),
    discount_id integer,
    create_time timestamp without time zone,
    update_time timestamp without time zone
);


ALTER TABLE public.dish OWNER TO restuser;

--
-- Name: dish_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.dish_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dish_id_seq OWNER TO restuser;

--
-- Name: dish_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.dish_id_seq OWNED BY public.dish.id;


--
-- Name: dishimg; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.dishimg (
    id integer NOT NULL,
    is_index boolean,
    uri character varying(512) NOT NULL,
    dish_id integer
);


ALTER TABLE public.dishimg OWNER TO restuser;

--
-- Name: dishimg_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.dishimg_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dishimg_id_seq OWNER TO restuser;

--
-- Name: dishimg_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.dishimg_id_seq OWNED BY public.dishimg.id;


--
-- Name: order; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public."order" (
    id character varying(32) NOT NULL,
    money double precision,
    status integer,
    note character varying(256),
    dish_amount json NOT NULL,
    create_time timestamp without time zone,
    update_time timestamp without time zone,
    user_id integer,
    address_id integer
);


ALTER TABLE public."order" OWNER TO restuser;

--
-- Name: rs_dish_order; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.rs_dish_order (
    dish_id integer NOT NULL,
    order_id character varying(32) NOT NULL
);


ALTER TABLE public.rs_dish_order OWNER TO restuser;

--
-- Name: rs_dish_tag; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.rs_dish_tag (
    dish_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE public.rs_dish_tag OWNER TO restuser;

--
-- Name: rs_user_tag; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.rs_user_tag (
    user_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE public.rs_user_tag OWNER TO restuser;

--
-- Name: tag; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public.tag (
    id integer NOT NULL,
    weight integer,
    name character varying(32),
    create_time timestamp without time zone
);


ALTER TABLE public.tag OWNER TO restuser;

--
-- Name: tag_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.tag_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tag_id_seq OWNER TO restuser;

--
-- Name: tag_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.tag_id_seq OWNED BY public.tag.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: restuser
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    nickname character varying(128),
    age integer,
    phone character varying(11) NOT NULL,
    avatar character varying(512),
    email character varying(128),
    password character varying(128) NOT NULL,
    gender boolean,
    is_new boolean,
    is_email_active boolean,
    create_time timestamp without time zone,
    update_time timestamp without time zone,
    role public.role_enum
);


ALTER TABLE public."user" OWNER TO restuser;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: restuser
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO restuser;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: restuser
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: account id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.account ALTER COLUMN id SET DEFAULT nextval('public.account_id_seq'::regclass);


--
-- Name: address id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.address ALTER COLUMN id SET DEFAULT nextval('public.address_id_seq'::regclass);


--
-- Name: comment id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.comment ALTER COLUMN id SET DEFAULT nextval('public.comment_id_seq'::regclass);


--
-- Name: discount id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.discount ALTER COLUMN id SET DEFAULT nextval('public.discount_id_seq'::regclass);


--
-- Name: dish id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dish ALTER COLUMN id SET DEFAULT nextval('public.dish_id_seq'::regclass);


--
-- Name: dishimg id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dishimg ALTER COLUMN id SET DEFAULT nextval('public.dishimg_id_seq'::regclass);


--
-- Name: tag id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.tag ALTER COLUMN id SET DEFAULT nextval('public.tag_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.account (id, user_id, is_vip, start_time, end_time, balance) FROM stdin;
2	1	f	\N	\N	340.96
\.


--
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.address (id, name, phone, location, create_time, update_time, is_default, user_id) FROM stdin;
7	吴彦祖	13463636636	{"country": "", "province": "\\u56db\\u5ddd\\u7701", "city": "\\u5e7f\\u5143\\u5e02", "county": "\\u671d\\u5929\\u533a", "addressDetail": "\\u90ae\\u5c40\\u5bf9\\u9762", "areaCode": "510812"}	2021-05-09 00:07:41.197691	2021-05-09 00:07:41.195468	f	1
8	刘的话	14555554444	{"country": "", "province": "\\u56db\\u5ddd\\u7701", "city": "\\u963f\\u575d\\u85cf\\u65cf\\u7f8c\\u65cf\\u81ea\\u6cbb\\u5dde", "county": "\\u5c0f\\u91d1\\u53bf", "addressDetail": "\\u83dc\\u9e1f\\u4e00\\u6218", "areaCode": "513227"}	2021-05-09 00:08:13.944587	2021-05-09 00:08:13.941787	t	1
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.alembic_version (version_num) FROM stdin;
25e3b7c748e6
fea6be4c19ba
\.


--
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.comment (id, content, create_time, user_id, order_id, rate) FROM stdin;
\.


--
-- Data for Name: discount; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.discount (id, discount_type, description, start_time, end_time, discount) FROM stdin;
4	3	第二件半价	\N	\N	\N
1	0	无折扣	\N	\N	1
2	1	95折	\N	\N	0.95
5	4	两件8折	\N	\N	0.8
3	2	买一送一	\N	\N	\N
\.


--
-- Data for Name: dish; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.dish (id, name, price, amount, description, discount_id, create_time, update_time) FROM stdin;
1	青椒土豆丝	13.5	0	青椒和土豆丝爆炒, 味道香辣, 口感爽脆	1	2021-03-11 10:43:35	\N
2	超级佛跳墙	499.99	0	超级无敌海景佛跳墙, 只能说什么都有, 超级滋补, 酬宾95折	2	2021-03-11 10:48:31	\N
3	蒜苗回锅肉	28.88	0	这么香的回锅肉, 收你28.88不算过分吧	1	2021-03-11 10:49:55	\N
4	鱼香茄子	12.88	0	黑多的鱼香, 茄子比较耙, 酸甜酸甜不腻	2	2021-03-11 10:51:14	\N
\.


--
-- Data for Name: dishimg; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.dishimg (id, is_index, uri, dish_id) FROM stdin;
3	t	/static/dish/tds.jpg	1
4	t	/static/dish/yxqz.jpg	4
2	t	/static/dish/hgr.jpg	3
1	t	/static/dish/ftq.jpg	2
5	f	/static/dish/yxqz2.jpg	4
6	f	/static/dish/yxqz3.jpg	4
7	f	/static/dish/yxqz4.jpg	4
\.


--
-- Data for Name: order; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public."order" (id, money, status, note, dish_amount, create_time, update_time, user_id, address_id) FROM stdin;
932cf3661a304ef392ab186c5de53674	40.5	1	武器而	{"1": 3}	2021-05-09 00:08:29.767125	\N	1	8
\.


--
-- Data for Name: rs_dish_order; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.rs_dish_order (dish_id, order_id) FROM stdin;
1	932cf3661a304ef392ab186c5de53674
\.


--
-- Data for Name: rs_dish_tag; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.rs_dish_tag (dish_id, tag_id) FROM stdin;
1	7
2	11
4	10
3	2
\.


--
-- Data for Name: rs_user_tag; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.rs_user_tag (user_id, tag_id) FROM stdin;
1	3
1	9
1	13
1	14
\.


--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public.tag (id, weight, name, create_time) FROM stdin;
1	0	甜点	2021-03-10 17:39:06
6	0	重辣	2021-03-11 09:25:14
7	0	特辣	2021-03-11 09:25:17
11	0	不吃香菜	2021-03-11 09:25:29
14	1	半糖	2021-03-11 09:25:37
12	0	腌制品	2021-03-11 09:25:31
10	0	不吃葱	2021-03-11 09:25:26
5	0	冰饮	2021-03-11 09:25:11
3	1	麻辣	2021-03-11 09:25:05
9	1	广东辣	2021-03-11 09:25:23
13	1	热饮	2021-03-11 09:25:34
8	0	微辣	2021-03-11 09:25:20
16	0	时蔬	2021-03-11 09:25:43
4	0	海鲜	2021-03-11 09:25:08
2	0	奶茶	2021-03-11 09:25:02
15	0	果汁	2021-03-11 09:25:41
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: restuser
--

COPY public."user" (id, nickname, age, phone, avatar, email, password, gender, is_new, is_email_active, create_time, update_time, role) FROM stdin;
1	test	14	13433334444	/static/avatar/6ea1ebed100443f697d6921594d9f19a.jpeg	\N	2edb9182f33059a951e637e5ef8eeaf6	f	t	t	2021-03-10 16:55:54.282033	2021-05-09 00:05:00.057619	admin
\.


--
-- Name: account_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.account_id_seq', 2, true);


--
-- Name: address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.address_id_seq', 8, true);


--
-- Name: comment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.comment_id_seq', 1, true);


--
-- Name: discount_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.discount_id_seq', 5, true);


--
-- Name: dish_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.dish_id_seq', 4, true);


--
-- Name: dishimg_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.dishimg_id_seq', 7, true);


--
-- Name: tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.tag_id_seq', 16, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: restuser
--

SELECT pg_catalog.setval('public.user_id_seq', 1, true);


--
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (id);


--
-- Name: address address_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.address
    ADD CONSTRAINT address_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: comment comment_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (id);


--
-- Name: discount discount_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.discount
    ADD CONSTRAINT discount_pkey PRIMARY KEY (id);


--
-- Name: dish dish_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dish
    ADD CONSTRAINT dish_pkey PRIMARY KEY (id);


--
-- Name: dishimg dishimg_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dishimg
    ADD CONSTRAINT dishimg_pkey PRIMARY KEY (id);


--
-- Name: order order_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT order_pkey PRIMARY KEY (id);


--
-- Name: rs_dish_order rs_dish_order_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_order
    ADD CONSTRAINT rs_dish_order_pkey PRIMARY KEY (dish_id, order_id);


--
-- Name: rs_dish_tag rs_dish_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_tag
    ADD CONSTRAINT rs_dish_tag_pkey PRIMARY KEY (dish_id, tag_id);


--
-- Name: rs_user_tag rs_user_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_user_tag
    ADD CONSTRAINT rs_user_tag_pkey PRIMARY KEY (user_id, tag_id);


--
-- Name: tag tag_name_key; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_name_key UNIQUE (name);


--
-- Name: tag tag_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (id);


--
-- Name: user user_email_key; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user user_phone_key; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_phone_key UNIQUE (phone);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: account account_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: address address_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.address
    ADD CONSTRAINT address_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: comment comment_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_order_id_fkey FOREIGN KEY (order_id) REFERENCES public."order"(id);


--
-- Name: comment comment_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: dish dish_discount_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dish
    ADD CONSTRAINT dish_discount_id_fkey FOREIGN KEY (discount_id) REFERENCES public.discount(id);


--
-- Name: dishimg dishimg_dish_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.dishimg
    ADD CONSTRAINT dishimg_dish_id_fkey FOREIGN KEY (dish_id) REFERENCES public.dish(id);


--
-- Name: order order_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT order_address_id_fkey FOREIGN KEY (address_id) REFERENCES public.address(id);


--
-- Name: order order_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT order_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: rs_dish_order rs_dish_order_dish_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_order
    ADD CONSTRAINT rs_dish_order_dish_id_fkey FOREIGN KEY (dish_id) REFERENCES public.dish(id);


--
-- Name: rs_dish_order rs_dish_order_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_order
    ADD CONSTRAINT rs_dish_order_order_id_fkey FOREIGN KEY (order_id) REFERENCES public."order"(id);


--
-- Name: rs_dish_tag rs_dish_tag_dish_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_tag
    ADD CONSTRAINT rs_dish_tag_dish_id_fkey FOREIGN KEY (dish_id) REFERENCES public.dish(id);


--
-- Name: rs_dish_tag rs_dish_tag_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_dish_tag
    ADD CONSTRAINT rs_dish_tag_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- Name: rs_user_tag rs_user_tag_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_user_tag
    ADD CONSTRAINT rs_user_tag_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- Name: rs_user_tag rs_user_tag_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: restuser
--

ALTER TABLE ONLY public.rs_user_tag
    ADD CONSTRAINT rs_user_tag_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- PostgreSQL database dump complete
--

